# validate-email

./: README.MD  pom.xml
src/main/java/br/com/turn2c/validate_email/validate_email/: ValidateEmailApplication.java
src/main/resources/: application.properties
src/test/java/br/com/turn2c/validate_email/validate_email/: ValidateEmailApplicationTests.java
